# poppante

./: README.md  pom.xml
Example/: correction_covariate.txt  covariate.txt  kinship.txt  map.txt  mydata.ped  mysites.txt  predictors.txt
doc/: PopPAnTe-Users_guide.tex
src/main/java/com/github/alesssia/algebrautils/: Decomposer.java  MyCholesky.java  MyLU.java  MyLinearRegression.java  MyPCA.java  MyQR.java
src/main/java/com/github/alesssia/arrayutils/: RankVector.java
src/main/java/com/github/alesssia/poppante/: Amoeba.java  Analysable.java  Constants.java  DataManager.java  Family.java  FamilySet.java  Kinship.java  Main.java  Marker.java  MarkerRegion.java  MyFileReader.java  MyTest.java  Normal.java  NormalSet.java  NullModel.java  Person.java  Phenotype.java  Result.java  ResultTable.java  SVD.java  Stopwatch.java  Thread.java  Utilities.java  VC.java
src/main/java/com/github/alesssia/probutils/: Adaptive.java  MyNegativeBinomialDistribution.java  MyNormalDistribution.java  Permutable.java
src/main/java/com/github/alesssia/statutils/: BH.java  FDR.java
src/main/java/manhattanplotter/: Chromosome.java  Experiment.java  GenomeInfo.java  ManhattanPlot.java  QQPlot.java  Test.java
src/main/java/mathutils/: ProbDist.java
src/main/java/pca_transform/: PCA.java
